# playwright-java

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jcd2052/appconfiguration/: AppConfiguration.java
src/main/java/org/jcd2052/browser/browser/: BrowserTab.java  BrowserWindow.java  PlaywrightBrowser.java
src/main/java/org/jcd2052/browser/browser/interfaces/: IBrowser.java  IBrowserTab.java  IBrowserWindow.java
src/main/java/org/jcd2052/browser/configuration/: BrowserProperties.java  Configuration.java  IBrowserProperties.java
src/main/java/org/jcd2052/browser/factory/: BrowserFactory.java  IBrowserFactory.java
src/main/java/org/jcd2052/browser/services/: BrowserService.java  ContextService.java  ElementFactory.java  ElementFinderService.java
src/main/java/org/jcd2052/browser/services/interfaces/: IBrowserService.java  IElementFactory.java  IElementFinderService.java  IElementSupplier.java
src/main/java/org/jcd2052/core/browser/browser/: BrowserAlert.java  BrowserTab.java  BrowserWindow.java  CookieManager.java  MouseActions.java  PlaywrightBrowser.java  StorageManager.java
src/main/java/org/jcd2052/core/browser/browser/interfaces/: IAlert.java  IBrowser.java  IBrowserTab.java  IBrowserWindow.java  ICookieManager.java  IMouseActions.java  IStorageManager.java
src/main/java/org/jcd2052/core/browser/configuration/: BrowserProperties.java  IBrowserProperties.java
src/main/java/org/jcd2052/core/browser/factory/: BrowserFactory.java  IBrowserFactory.java
src/main/java/org/jcd2052/core/browser/launcher/: BrowserLauncherRegistry.java  ChromeLauncher.java  EdgeLauncher.java  FirefoxLauncher.java  IBrowserLauncher.java  IBrowserLauncherRegistry.java  WebkitLauncher.java
src/main/java/org/jcd2052/core/browser/services/: BrowserService.java  ElementFactory.java  ElementFinderService.java
src/main/java/org/jcd2052/core/browser/services/interfaces/: IBrowserService.java  IElementFactory.java  IElementFinderService.java  IElementSupplier.java
src/main/java/org/jcd2052/core/elements/: AbstractCheckableElement.java  AbstractElement.java  ButtonElement.java  CheckBoxElement.java  DropdownElement.java  ElementCollection.java  ExpectedCount.java  JsActions.java  LabelElement.java  LinkElement.java  RadioButtonElement.java  TextBoxElement.java  UploadBox.java
src/main/java/org/jcd2052/core/elements/interfaces/: IButtonElement.java  ICheckBoxElement.java  ICheckableElement.java  IDropdownElement.java  IElement.java  IElementCollection.java  IJsActions.java  ILabelElement.java  ILinkElement.java  IRadioButtonElement.java  ITextBoxElement.java  IUploadBox.java
src/main/java/org/jcd2052/core/elements/selector/: RoleOptions.java  Selector.java
src/main/java/org/jcd2052/core/exceptions/: BasePlaywrightException.java  ElementActionException.java  ElementTimeoutException.java  PlaywrightExceptionParser.java
src/main/java/org/jcd2052/core/logger/: ILogger.java  Logger.java  LoggerProvider.java
src/main/java/org/jcd2052/core/pages/: AbstractForm.java  IForm.java
src/main/java/org/jcd2052/core/pages/table/gridsection/: AbstractTableGridForm.java  ITableGridForm.java
src/main/java/org/jcd2052/core/pages/table/row/: AbstractRow.java  IRow.java
src/main/java/org/jcd2052/core/waiting/: ConditionalWait.java  IConditionalWait.java
src/main/java/org/jcd2052/elements/: AbstractCheckableElement.java  AbstractElement.java  ButtonElement.java  CheckBoxElement.java  DropdownElement.java  LabelElement.java  LinkElement.java  RadioButtonElement.java  TextBoxElement.java
src/main/java/org/jcd2052/elements/interfaces/: IButtonElement.java  ICheckBoxElement.java  ICheckableElement.java  IDropdownElement.java  IElement.java  ILabelElement.java  ILinkElement.java  IRadioButtonElement.java  ITextBoxElement.java
src/main/java/org/jcd2052/pages/: AbstractPage.java  IPage.java
src/main/java/org/jcd2052/pages/steam/: BaseSteamPage.java  SteamAgeCheckPage.java  SteamSearchResultPage.java  SteamStorePage.java
src/main/resources/: logback.xml
src/test/java/org/jcd2052/: BaseTests.java  SteamTests.java
src/test/java/org/jcd2052/configuration/: SpringBootTestConfiguration.java
src/test/java/org/jcd2052/core/browser/factory/: BrowserFactoryTest.java
src/test/java/org/jcd2052/core/browser/launcher/: BrowserLauncherRegistryTest.java
src/test/java/org/jcd2052/core/browser/services/: BrowserServiceTest.java  ElementFactoryTest.java  ElementFinderServiceTest.java
src/test/java/org/jcd2052/core/elements/selector/: SelectorTest.java
src/test/java/org/jcd2052/core/exceptions/: PlaywrightExceptionParserTest.java
src/test/java/org/jcd2052/core/waiting/: ConditionalWaitTest.java
src/test/java/org/jcd2052/demo/pages/: DemoFramePage.java  DemoLoginPage.java  DemoProduct.java  DemoProductRow.java  DemoProductsPage.java
src/test/java/org/jcd2052/demo/support/: DemoServer.java
src/test/java/org/jcd2052/demo/tests/: DemoFrameworkShowcaseTests.java  SpringBootBaseTests.java
src/test/java/org/jcd2052/steam/: BaseTests.java  SteamTests.java
src/test/java/org/jcd2052/steam/configuration/: PlaywrightSpringTestConfiguration.java  SpringBootTestConfiguration.java  SpringContextTestConfiguration.java
src/test/java/org/jcd2052/steam/pages/: BaseSteamPage.java  SteamAgeCheckPage.java  SteamApplicationPage.java  SteamSearchResultPage.java  SteamStorePage.java
src/test/java/org/jcd2052/steam/springboottests/: SpringBootBaseTests.java  SpringBootSteamTests.java
src/test/resources/: application.properties
src/test/resources/demo-site/: frame.html  index.html  table.html  widget.html
